services:
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysql_root_password
      - MYSQL_PASSWORD=crudPassword
      - MYSQL_DATABASE=anime
    ports:
      - "3306:3306"
    volumes:
      - "./sql/anime.sql:/docker-entrypoint-initdb.d/1.sql"
  app:
    image: crud
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/anime
      - SPRING_DATASOURCE_USERNAME=cruduser
      - SPRING_DATASOURCE_PASSWORD=crudPassword
    ports:
      - "8080:8080"
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql
